# Project-SE

./: FormattedScenarioSteps.txt  README.md  pom.xml
.github/workflows/: main.yml
src/main/java/pl/put/poznan/transformer/app/: ScenarioQualityCheckerApp.java
src/main/java/pl/put/poznan/transformer/logic/: ScenarioQualityChecker.java
src/main/java/pl/put/poznan/transformer/rest/: ScenarioQualityCheckerController.java  TextTransformerController.java
src/main/resources/templates/: form.html  result.html
